WpfExplorer2/Screens/MainWindow.xaml

<Window x:Class="WpfExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExplorer"
        xmlns:screens="clr-namespace:WpfExplorer.Screens"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        Title="MainWindow" Height="620" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Button x:Name="TabFileEditor" FontSize="14"  Command="{Binding ChangePageCommand}" CommandParameter="{x:Type TypeName='screens:TabsFileEditor'}">Tabs FileEditor</Button>
                <Button x:Name="TilesPage" FontSize="14"   Command="{Binding ChangePageCommand}" CommandParameter="{x:Type TypeName='screens:Tiles'}">Tiles</Button>
                <Button x:Name="ExceptionBtn" FontSize="14"  Click="ExceptionBtn_Click">Throw Exception</Button>
                <Button x:Name="ExitBtn" FontSize="14" Click="ExitBtn_Click">EXIT</Button>
            </StackPanel>
        </Border>
        <Frame x:Name="frame" Grid.Row="0" Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"></Frame>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <TextBlock x:Name="textDate" HorizontalAlignment="Center" Height="30">00:00:00</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>