WpfExplorer2/Screens/Tiles.xaml

<Page x:Class="WpfExplorer.Screens.Tiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExplorer.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tiles">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <Grid Background="Transparent" x:Name="linesContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" Grid.Row="0" BorderThickness="1">
                    <Canvas x:Name="line0" Background="Transparent" MouseLeftButtonDown="line_MouseLeftButtonDown"></Canvas>
                </Border>

                <Border BorderBrush="Black" Grid.Row="1" BorderThickness="1">
                    <Canvas  x:Name="line1" Background="Transparent" MouseLeftButtonDown="line_MouseLeftButtonDown"></Canvas>
                </Border>

                <Border BorderBrush="Black" Grid.Row="2" BorderThickness="1">
                    <Canvas x:Name="line2" Background="Transparent" MouseLeftButtonDown="line_MouseLeftButtonDown"></Canvas>
                </Border>

                <Border BorderBrush="Black" Grid.Row="3" BorderThickness="1">
                    <Canvas x:Name="line3" Background="Transparent" MouseLeftButtonDown="line_MouseLeftButtonDown"></Canvas>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
