WpfExplorer/Screens/TabsFileEditor.xaml

<Page x:Class="WpfExplorer.Screens.TabsFileEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExplorer.Models"
      xmlns:beh="clr-namespace:WpfExplorer.Behaviours"
      xmlns:c="clr-namespace:WpfExplorerControl.Control;assembly=WpfExplorerControl"
      xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TabsFileEditor">
    <Page.Resources>
        <local:BindingProxy x:Key="tabPanelVMProxy" Data="{Binding ElementName=tabPanel, Path=DataContext.CloseTabCommand}"/>
        <local:BindingProxy x:Key="tabPanelSelectedTab" Data="{Binding ElementName=tabPanel, Path=SelectedItem}"/>
        
        <DataTemplate x:Key="tabHeader" DataType="{x:Type local:FileEditorModel}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{Binding FileName}"></TextBlock>
                <Button Command="{Binding Source={StaticResource tabPanelVMProxy}, Path=Data}" CommandParameter="{Binding Source={StaticResource tabPanelSelectedTab},Path=Data}"  Margin="5,0,0,0" Padding="0" DockPanel.Dock="Right">X
                </Button>
            </DockPanel>
            <DataTemplate.Triggers>
                
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="addHeader" DataType="{x:Type local:FileEditorModel}">
            <TextBlock Text="{Binding FileName}" />
        </DataTemplate>
        <DataTemplate x:Key="tabItem" DataType="{x:Type local:FileEditorModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar Minimum="0" Maximum="1.00" Grid.Row="0" Value="{Binding Progress}"/>
                <beh:BindableTextEditor Grid.Row="1"
                                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                x:Name="textFile"
                                FontFamily="Consolas"    
                                FontSize="14pt"
                                ShowLineNumbers="True"
                                VerticalScrollBarVisibility="Visible"
                                BText="{Binding Path=FileContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                >
                </beh:BindableTextEditor>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="100" Command="{Binding Source={StaticResource tabPanelSelectedTab}, Path=Data.OpenFileCommand}">Open File</Button>
            <Button Width="100" Command="{Binding Source={StaticResource tabPanelSelectedTab}, Path=Data.SaveFileCommand}">Save File</Button>
            <Button Width="100" Command="{Binding Source={StaticResource tabPanelSelectedTab}, Path=Data.CloseFileCommand}">Close File</Button>
        </StackPanel>
        <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="False" Height="3"/>
        <TabControl TabStripPlacement="Top" x:Name="tabPanel" Grid.Row="2"
                    SelectedItem="{Binding Mode=TwoWay, Path=SelectedItem}"
                    ItemsSource="{Binding Files}"
                    c:TabContent.IsCached="True"
                    c:TabContent.TemplateSelector="{Binding ContentTemplateSelector}"
                    ItemTemplateSelector="{Binding HeaderContentSelector}"
        />
    </Grid>
</Page>
